# SWLabJenaARQExtensions

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/uff/ic/swlab/jena/fuseki/cmd/: FusekiCmd.java
src/main/java/uff/ic/swlab/jena/sparql/aggregate/: AccTMinMax.java  KwFreqScore.java  MeanCoocurrFreq.java  MinimumCommonString.java  kwNewSement.java
src/main/java/uff/ic/swlab/jena/sparql/function/: NewClass.java  ReplaceisUnicode.java  Unicode.java  cosine.java  countKwS.java  fuzzyScore.java  genQueryString.java  hamming.java  hasControlCharacter.java  isAccented.java  isContainerMembershipProperty.java  isString.java  jaccard.java  jaroWinkler.java  label.java  labelInstance.java  levenshtein.java  replaceControlCharacters.java  schema.java  sequential.java  stripAccents.java
src/main/java/uff/ic/swlab/jena/sparql/propertyFunction/: testePF.java
src/test/java/Test/: testCountKws.java
